<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />   
</head>
<body>
    <div id="pojemnik">
        <div id= "tytul">Zadanie 9</div>
        <div id = "autor">Marlena Kwaśnik</div>
    
        <div id= "dane1">
            <div class = "k1">Dane:</div>
            <div id = "dane"> </div>
        </div>       
        <br>

        <div id= "ilosc1">
            <div class = "k2">Ilość kont:</div>
            <div id = "ilosc"></div>
        </div>    
        <br>

        <div id= "konta1">
                <div class = "k3">Konta:</div>
                <div id = "konta" class = "account"> </div>
        </div>    
        <br>
        
        <div id = "wyplata" class="form-inline">
                <label class="sr-only" for="number">Numer konta</label>
                <input type="number" min="0" class="form-control mb-2 mr-sm-2 mb-sm-0" id="numer_konta" placeholder="Account number..." onkeyup="init.onKeyUp()" >
            
                <label class="sr-only" for="amount">Kwota</label>
                <input type="number" min="0" step="10" class="form-control mb-2 mr-sm-2 mb-sm-0" id="amount" placeholder="Amount..." onkeyup="init.onKeyUp()" >
            
                <button class="btn btn-primary"  id ="klik" onclick="init.onSubmitted()" >Wypłać</button>
        </div>
        <br>

        <div id = "komunikat"></div>

    </div>
</body>
<script src ="main.js"></script> 
</html>